<style lang="less">
   
  .bg-wrap{
    height: 100%;
    min-width: 100%;
  }
  .form-card{
      position: absolute;
      width: 90%;
      bottom: 100rpx;
      left: 5%;
      background: #fff;
      border-radius: 30rpx;
      min-height:400rpx;
      padding: 80rpx 40rpx;
      box-sizing: border-box;
      .button{
        width: 100%;
        border-radius: 50rpx;
        background-color: #93b3f7;
        color: #fff;
        margin-top: 40rpx;
      }
      .input{
          width: 100%;
          color: #93b3f7;
          border:1px solid #93b3f7;
          border-radius: 40rpx;
          height:80rpx ;
          text-align: center;
          margin-top: 40rpx;
          &:disabled{
            background: #f5f5f5;
          }
      }
      .title{
          font-size: 16px;
          text-align: center;
          width: 100%;
      }
  }
  .iphonex{
    padding-bottom: 50rpx;
    .form-card{
      bottom: 150rpx;
    }
  }
</style>
<template>
  <view class="container {{deviceInfo=='iPhone X'?'iphonex':''}}">
    <image class="bg-wrap" src="../image/complate_bg.jpg"></image>
    <view class="form-card">
      <form bindsubmit="saveuserinfo">
        <view class="title">
            <text>留下你的姓名</text>
        </view>
        
        <input placeholder="姓名" value="{{name}}" bindinput="inputChange" disabled="{{name?true:false}}" name="userName" cursor-spacing="100" class="input"/>
        
        <button class="button" formType="submit" disabled="{{buttonDisabled}}">查看结果</button>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '职业定位评测'
    }
    components = {
    }


    data = {
      deviceInfo:null,
      name:'',
      buttonDisabled:true,
    }

    methods = {
      
    }

    events = {
    }

    onLoad() {
      let self = this
      if(this.$parent.globalData.userInfo.saveName){
        this.name=this.$parent.globalData.userInfo.saveName
        this.buttonDisabled=false
      }
      this.$parent.getDeviceModel(function (deviceInfo) {
        self.deviceInfo=deviceInfo
      })
    }

    saveuserinfo(e){
      wx.showLoading({
          title: '保存信息...',
      })
      api.saveuserinfo({name:e.detail.value.userName},(res)=>{
        wx.hideLoading()
        if(res.data.success){
          wx.navigateTo({
              url: 'result?userTestId='+this.$parent.globalData.userTestId
            })
        }
      })
    }

    inputChange(e){
      if(e.detail.value!=''){
        this.buttonDisabled=false
      }else{
        this.buttonDisabled=true
      }
    }
  }
</script>
