<style lang="less">
   .bg{
        background: #f5f5f5;
        min-height: 100%;
        padding-bottom: 400rpx;
    }
  .iphonex{
    padding-bottom: 50rpx;
    .form-card{
      bottom: 150rpx;
    }
  }
  .bg-wrap1{
      width: 100%;
      height: 460rpx;
      background: linear-gradient(to bottom right, #93b3f7 , #797fe9);
      color: #fff;
      text-align: center;
      padding: 40rpx 40rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title{
          font-size: 36rpx;
          margin-bottom: 20rpx;
          margin-top: -50rpx;
      }
      .desc{
          font-size: 28rpx;
      }
  }
  .bg-wrap2{
      background: #fff;
      border-radius: 30rpx;
      margin-top: -40rpx;
      position: relative;
      box-sizing: border-box;
      padding-bottom: 40rpx;
      .avatar{
          width: 180rpx;
          height: 180rpx;
          box-shadow: 1px 2px 6px 1px 
            rgba(147, 179, 247, 0.26);
          position: absolute;
          top: -90rpx;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
          background: #fff;
          overflow: hidden;
          image{
              width: 100%;
              height: 100%;
          }
      }
      .nickName{
         padding-top: 100rpx;
          text-align: center;
      }
  }
  .bg-wrap3{
      position: relative;
      margin-top: 60rpx;
      min-height: 200rpx;
      background: #fff;
      .title{
          display: inline;
          padding: 5px 20px;
          background: #93b3f7;
          border-radius: 15px;
          color: #fff;
          position: absolute;
          left: 50%;
          transform: translate(-50%,-50%);
          top: 0;
          font-size: 30rpx;
      }
      .charts{
          padding: 40rpx 0;
          .canvas{
              width: 100%;
              height: 250px;
              
          }
          .canvas-text{
              padding: 0 40rpx;
                  font-size: 32rpx;
                  span{
                      color: #93b3f7
                  }
              }
      }
      .text-wrap{
          padding: 20rpx 40rpx 20rpx 80rpx;
          
          .text-title{
              font-size: 32rpx;
              position: relative;
              .dot{
                  width: 10rpx;
                  height: 10rpx;
                  border-radius: 50%;
                  border: 2px solid #93b3f7;
                  position: absolute;
                  left:-30rpx;
                  top:14rpx;

              }
          }
          .text-content{
              margin-top: 20rpx;
              color: #999;
              font-size: 30rpx;
              .sub-title{
                  color: #444;
              }
              .sub-title:not(:first-child){
                  margin-top: 20rpx;
              }
          }
      }
  }
  .button-wrap{
      margin-top: 40rpx;
      display: flex;
      padding: 0 30rpx;
      button{
          width: 45%;
          background: linear-gradient(to bottom right, #93b3f7 , #797fe9);
      }
      .button1{
          background: #93bdf7;
          color: #fff;
      }
      .button2{
          background: #91a0ee;
          color: #fff;
      }
  }
</style>
<template>
  <view class="bg {{deviceInfo=='iPhone X'?'iphonex':''}}">
      <view class="bg-wrap1">
          <view class="title">
              <text>评测结果解读</text>
          </view>
          <view class="desc">
              <text>巴拉巴拉的小描述啊小描述，巴拉巴拉的小描述啊小描述，巴拉巴拉的小描述啊小描述，巴拉巴拉的小描述啊小描述，巴拉巴拉的小描述啊小描述，</text>
          </view>
      </view>
      <view class="bg-wrap2">
          <view class="avatar">
              <image src="{{userInfo.avatarUrl}}"></image>
          </view>
          <view class="nickName">
              <text>{{userInfo.nickName}}</text>
          </view>
      </view>
      <view class="bg-wrap3">
          <view class="title">
              职业兴趣
          </view>
          <view class="charts">
              <canvas canvas-id="canvas1" disable-scroll="true" class="canvas"></canvas>
              <view class="canvas-text">你的职业兴趣是：<span>ARI管理型</span></view>
          </view>
          <view class="text-wrap">
              <view class="text-title">
                  <view class="dot"></view>解读结果
              </view>
              <view class="text-content">
                  要是两年前,实现“兼容性的渐变效果”这个说法估计不会被提出来的,那个时候,说起渐变背景,想到的多半是IE的渐变滤镜,其他浏览器尚未支持,但是,在对CSS3支持日趋
              </view>
              <view class="text-content">
                  要是两年前,实现“兼容性的渐变效果”这个说法估计不会被提出来的,那个时候,说起渐变背景,想到的多半是IE的渐变滤镜,其他浏览器尚未支持,但是,在对CSS3支持日趋
              </view>
              <view class="text-content">
                  要是两年前,实现“兼容性的渐变效果”这个说法估计不会被提出来的,那个时候,说起渐变背景,想到的多半是IE的渐变滤镜,其他浏览器尚未支持,但是,在对CSS3支持日趋
              </view>
          </view>
          <view class="text-wrap">
              <view class="text-title">
                  <view class="dot"></view>推荐工作
              </view>
              <view class="text-content">
                  <view class="sub-title">
                      室内装潢设计
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
                  <view class="sub-title">
                      室内装潢设计
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
              </view>
          </view>
      </view>

      <view class="bg-wrap3">
          <view class="title">
              家庭环境
          </view>
          <view class="charts">
              <canvas canvas-id="canvas2" disable-scroll="true" class="canvas"></canvas>
          </view>
          <view class="text-wrap">
              <view class="text-title">
                  <view class="dot"></view>指数解读
              </view>
              <view class="text-content">
                  <view class="sub-title">
                      亲密度（46.32分）
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
                  <view class="sub-title">
                      亲密度（46.32分）
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
                  <view class="sub-title">
                      亲密度（46.32分）
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
                  <view class="sub-title">
                      亲密度（46.32分）
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
                  <view class="sub-title">
                      亲密度（46.32分）
                  </view>
                  <view>
                      用手用心做出的设计，每天都能投身于美的怀抱！
                  </view>
              </view>
          </view>
      </view>

      <view class="button-wrap">
          <button class="button1" bindtap="again">再测一次</button>
          <button class="button2" open-type="share">分享结果</button>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  var wxCharts = require('../components/wx-charts.js');

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '职业定位评测'
    }
    components = {
    }


    data = {
      deviceInfo:null,
      userInfo:null,
    }

    methods = {
      
    }

    events = {
    }

    onLoad() {
      this.deviceInfo=this.$parent.globalData.deviceInfo
      this.userInfo=this.$parent.globalData.userInfo
      console.log(this.userInfo)
      new wxCharts({
        canvasId: 'canvas1',
            type: 'radar',
            categories: ['C 传统型', 'R 现实型', 'I 研究型', 'E 管理型', 'S 社会型', 'A 艺术型'],
            series: [{
                name: '数值结果展示',
                data: [90, 110, 125, 95, 87, 122]
            }],
            width: wx.getSystemInfoSync().windowWidth,
            height: 250,
            extra: {
                radar: {
                    max: 150,
                }
            },
        });
        new wxCharts({
        canvasId: 'canvas2',
            type: 'radar',
            categories: ['C 传统型', 'R 现实型', 'I 研究型', 'E 管理型', 'S 社会型', 'A 艺术型'],
            series: [{
                name: '数值结果展示',
                data: [90, 110, 125, 95, 87, 122]
            }],
            width: wx.getSystemInfoSync().windowWidth,
            height: 250,
            extra: {
                radar: {
                    max: 150,
                }
            },
        });
    }

    onShareAppMessage(res){
        if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
        }
        return {
        title: '自定义转发标题',
        path: '/pages/index?id=123',
        success: function(res) {
            // 转发成功
        },
        fail: function(res) {
            // 转发失败
        }
        }
    }

    again(){
        wx.reLaunch({
            url:'index?again=true'
        })
    }
  }
</script>
