<style lang="less">
page{
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #f5f5f5;
}
</style>

<script>
import wepy from 'wepy'
import * as api from './api/api.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/dati',
      'pages/complate',
      'pages/result',
      'pages/sharepage',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    deviceModel:null,
    userCode:null,
    testId:null,
    userTestId:null,
    questions:[],
    allowGoBack:false,
    allowSkip:false,

  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.getUserInfo()
    this.getDeviceModel()
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  getDeviceModel(cb){
    const that=this
    if (this.globalData.deviceModel) {
      return this.globalData.deviceModel
    }
    wepy.getSystemInfo({  
      success: function(res) {
        if(res.model.includes('iPhone X')){
          that.globalData.deviceModel='iPhone X'
        }else if(res.model.includes('iPhone')){
          that.globalData.deviceModel='iPhone'
        }else{
          that.globalData.deviceModel='android'
        }
        cb && cb(that.globalData.deviceModel)
      }  
    })
  }

  
}
</script>
